<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .lds-ring {
        display: inline-block;
        position: absolute;
        width: 80px;
        height: 80px;
        padding-bottom: 40px;
        pointer-events: none;
        transition: opacity 0.5s ease;
      }
      .lds-ring.hidden {
        opacity: 0;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>

  <body>

    <div class="lds-ring hidden"><div></div><div></div><div></div><div></div></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js"></script>
    <script src="../build/panolens.js"></script>

    <script>

      const spinner = document.querySelector('.lds-ring');
      spinner.show = function() {
        this.classList.remove('hidden');
      };
      spinner.hide = function() {
        this.classList.add('hidden');
      };

      var panorama1 = new PANOLENS.ImagePanorama( 'asset/textures/equirectangular/field.jpg' );
      var panorama2 = new PANOLENS.ImagePanorama( 'asset/textures/equirectangular/building.jpg' );

      var infospot = new PANOLENS.Infospot();
      infospot.position.set( 217.95, -237.37, -5000.00 );
      infospot.addHoverText( 'Testing 123' );
      panorama1.add(infospot);

      var viewer = new PANOLENS.Viewer({output: 'console', autoHideInfospot: false});

      const panoramas = [panorama1, panorama2];

      panoramas.forEach((p, i) => {
        const id = `p${i}`;
        p.addEventListener('enter', () => console.log(`${id} enter`));
        p.addEventListener('load-start', () => {
          console.log(`${id} load-start`);
          spinner.show();
        });
        p.addEventListener('loaded', () => {
          console.log(`${id} loaded`);
          spinner.hide();
        });
        p.addEventListener('leave', () => console.log(`${id} leave`));
      });

       viewer.add( panorama1 );
       viewer.add( panorama2 );

       panorama1.link( panorama2, new THREE.Vector3( 1036.99, -257.57, -5000.00 ) );
       panorama2.link( panorama1, new THREE.Vector3( -1063.33, 138.97, -4878.72 ) );

    </script>

  </body>
</html>